spring.application.name=todoBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/yohim

spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update