spring.application.name=todoBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/yohim

spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
issuer-uri: https://accounts.google.com
